RoNSaveViewer-WPF/.vshistory/MainWindow.xaml/2023-12-15_01_54_24_833.xaml

<Window
    x:Class="RoNSaveViewer_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:RoNSaveViewer_WPF.ViewModels"
    xmlns:co="clr-namespace:RoNSaveViewer_WPF.CustomObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RoNSaveViewer_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding FileName}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFileCommand}" Header="Open" />
                <MenuItem Header="Save" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TreeView ItemsSource="{Binding JobeGroups}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:JobesGroup}" ItemsSource="{Binding Jobes}">
                            <TextBlock Text="{Binding GroupName}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Jobe}">
                                    <TextBlock Text="{Binding JobeName}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ListView Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</Window>