RoNSaveViewer-WPF/.vshistory/MainWindow.xaml/2023-12-23_23_24_27_901.xaml

<Window
    x:Class="RoNSaveViewer_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:RoNSaveViewer_WPF.ViewModels"
    xmlns:cc="clr-namespace:RoNSaveViewer_WPF.CustomControls"
    xmlns:co="clr-namespace:RoNSaveViewer_WPF.CustomObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:e1="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ib="clr-namespace:RoNSaveViewer_WPF.InteractionBehaviors"
    xmlns:local="clr-namespace:RoNSaveViewer_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=FileName}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFileCommand}" Header="Open" />
                <MenuItem Command="{Binding SaveFileCommand}" Header="Save" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit current selected array Element (Coming soon)" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Visibility="{Binding Path=SplashVisibility}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="23"
                FontWeight="Bold">
                No File selected...
            </TextBlock>
        </Grid>
        <Border
            Grid.Row="1"
            Padding="8"
            Visibility="{Binding FileOpenVisibility}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TreeView DisplayMemberPath="Name" ItemsSource="{Binding RoNSaveObjects}">
                    <e:Interaction.Behaviors>
                        <ib:BindableSelectedItemBehavior SelectedItem="{Binding SelectedRoNObject, Mode=TwoWay}" />
                    </e:Interaction.Behaviors>
                </TreeView>

                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Left" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid
                        Name="UPropertyGrid"
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding"
                        ItemsSource="{Binding SaveObjects}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Name.Value}"
                                Header="Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Value}"
                                Header="Value" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Type.Value}"
                                Header="Type"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        VerticalAlignment="Stretch" />

                    <DataGrid
                        Name="ObjectPropertyGrid"
                        Grid.Row="2"
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding"
                        ItemsSource="{Binding SaveObjectProperties}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Name.Value}"
                                Header="Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding ObjectType.Value}"
                                Header="Value" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Type.Value}"
                                Header="Type"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>