RoNSaveViewer-WPF/.vshistory/MainWindow.xaml/2023-12-24_00_08_00_814.xaml

<ui:UiWindow
    x:Class="RoNSaveViewer_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:RoNSaveViewer_WPF.ViewModels"
    xmlns:cc="clr-namespace:RoNSaveViewer_WPF.CustomControls"
    xmlns:co="clr-namespace:RoNSaveViewer_WPF.CustomObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:e1="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ib="clr-namespace:RoNSaveViewer_WPF.InteractionBehaviors"
    xmlns:local="clr-namespace:RoNSaveViewer_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding Path=FileName}"
    Width="800"
    Height="450"
    Background="#2d2d2d"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding FileNameWindowTitle}"
            UseSnapLayout="True" />
        <Menu Grid.Row="1">
            <ui:MenuItem Header="File">
                <MenuItem Command="{Binding OpenFileCommand}" Header="Open" />
                <MenuItem Command="{Binding SaveFileCommand}" Header="Save" />
            </ui:MenuItem>
            <ui:MenuItem Header="Edit">
                <MenuItem Header="Edit current selected array Element (Coming soon)" />
            </ui:MenuItem>
        </Menu>
        <Grid Grid.Row="2" Visibility="{Binding Path=SplashVisibility}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="23" FontWeight="Bold">
                    No File selected...
                </TextBlock>
                <ui:Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding OpenFileCommand}"
                    Content="Open a File"
                    FontWeight="Bold"
                    Icon="Open28" />
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="3"
            Padding="8"
            Visibility="{Binding FileOpenVisibility}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TreeView DisplayMemberPath="Name" ItemsSource="{Binding RoNSaveObjects}">
                    <e:Interaction.Behaviors>
                        <ib:BindableSelectedItemBehavior SelectedItem="{Binding SelectedRoNObject, Mode=TwoWay}" />
                    </e:Interaction.Behaviors>
                </TreeView>

                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Left" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DataGrid
                        Name="UPropertyGrid"
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding"
                        ItemsSource="{Binding SaveObjects}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Name.Value}"
                                Header="Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Value}"
                                Header="Value" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Type.Value}"
                                Header="Type"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />

                    <DataGrid
                        Name="ObjectPropertyGrid"
                        Grid.Row="2"
                        AutoGenerateColumns="False"
                        CellEditEnding="DataGrid_CellEditEnding"
                        ItemsSource="{Binding SaveObjectProperties}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Name.Value}"
                                Header="Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding ObjectType.Value}"
                                Header="Object Type"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Type.Value}"
                                Header="Type"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>