RoNSaveViewer-WPF/.vshistory/MainWindow.xaml/2023-12-15_02_09_33_266.xaml

<Window
    x:Class="RoNSaveViewer_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:RoNSaveViewer_WPF.ViewModels"
    xmlns:cc="clr-namespace:RoNSaveViewer_WPF.CustomControls"
    xmlns:co="clr-namespace:RoNSaveViewer_WPF.CustomObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RoNSaveViewer_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding FileName}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFileCommand}" Header="Open" />
                <MenuItem Header="Save" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <cc:ExtendedTreeView ItemsSource="{Binding RoNSaveObjects}" SelectedValuePath="{Binding SelectedRoNObject}" />
                <ListView Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</Window>